2025/06/15-09:12:13.132897 6185037824 RocksDB version: 10.2.1
2025/06/15-09:12:13.132976 6185037824 Git sha 4b2122578e475cb88aef4dcf152cccd5dbf51060
2025/06/15-09:12:13.132977 6185037824 Compile date 2025-04-24 22:11:56
2025/06/15-09:12:13.132978 6185037824 DB SUMMARY
2025/06/15-09:12:13.132979 6185037824 Host name (Env):  192.168.1.4
2025/06/15-09:12:13.132980 6185037824 DB Session ID:  0HO0QCEDQ0Y5V2HMLQEQ
2025/06/15-09:12:13.133037 6185037824 CURRENT file:  CURRENT
2025/06/15-09:12:13.133038 6185037824 IDENTITY file:  IDENTITY
2025/06/15-09:12:13.133040 6185037824 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/06/15-09:12:13.133041 6185037824 SST files in ./data/rocksdb dir, Total Num: 0, files: 
2025/06/15-09:12:13.133042 6185037824 Write Ahead Log file in ./data/rocksdb: 000004.log size: 78 ; 
2025/06/15-09:12:13.133042 6185037824                         Options.error_if_exists: 0
2025/06/15-09:12:13.133043 6185037824                       Options.create_if_missing: 1
2025/06/15-09:12:13.133043 6185037824                         Options.paranoid_checks: 1
2025/06/15-09:12:13.133044 6185037824             Options.flush_verify_memtable_count: 1
2025/06/15-09:12:13.133044 6185037824          Options.compaction_verify_record_count: 1
2025/06/15-09:12:13.133044 6185037824                               Options.track_and_verify_wals_in_manifest: 0
2025/06/15-09:12:13.133045 6185037824                               Options.track_and_verify_wals: 0
2025/06/15-09:12:13.133045 6185037824        Options.verify_sst_unique_id_in_manifest: 1
2025/06/15-09:12:13.133046 6185037824                                     Options.env: 0x6000031a56c0
2025/06/15-09:12:13.133046 6185037824                                      Options.fs: PosixFileSystem
2025/06/15-09:12:13.133047 6185037824                                Options.info_log: 0x11bf0ba58
2025/06/15-09:12:13.133047 6185037824                Options.max_file_opening_threads: 16
2025/06/15-09:12:13.133048 6185037824                              Options.statistics: 0x0
2025/06/15-09:12:13.133048 6185037824                               Options.use_fsync: 0
2025/06/15-09:12:13.133048 6185037824                       Options.max_log_file_size: 0
2025/06/15-09:12:13.133049 6185037824                  Options.max_manifest_file_size: 1073741824
2025/06/15-09:12:13.133049 6185037824                   Options.log_file_time_to_roll: 0
2025/06/15-09:12:13.133050 6185037824                       Options.keep_log_file_num: 1000
2025/06/15-09:12:13.133050 6185037824                    Options.recycle_log_file_num: 0
2025/06/15-09:12:13.133050 6185037824                         Options.allow_fallocate: 1
2025/06/15-09:12:13.133051 6185037824                        Options.allow_mmap_reads: 0
2025/06/15-09:12:13.133051 6185037824                       Options.allow_mmap_writes: 0
2025/06/15-09:12:13.133052 6185037824                        Options.use_direct_reads: 0
2025/06/15-09:12:13.133052 6185037824                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/15-09:12:13.133052 6185037824          Options.create_missing_column_families: 0
2025/06/15-09:12:13.133053 6185037824                              Options.db_log_dir: 
2025/06/15-09:12:13.133053 6185037824                                 Options.wal_dir: 
2025/06/15-09:12:13.133054 6185037824                Options.table_cache_numshardbits: 6
2025/06/15-09:12:13.133054 6185037824                         Options.WAL_ttl_seconds: 0
2025/06/15-09:12:13.133054 6185037824                       Options.WAL_size_limit_MB: 0
2025/06/15-09:12:13.133055 6185037824                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/15-09:12:13.133055 6185037824             Options.manifest_preallocation_size: 4194304
2025/06/15-09:12:13.133056 6185037824                     Options.is_fd_close_on_exec: 1
2025/06/15-09:12:13.133056 6185037824                   Options.advise_random_on_open: 1
2025/06/15-09:12:13.133056 6185037824                    Options.db_write_buffer_size: 0
2025/06/15-09:12:13.133057 6185037824                    Options.write_buffer_manager: 0x6000033b6b10
2025/06/15-09:12:13.133057 6185037824                      Options.use_adaptive_mutex: 0
2025/06/15-09:12:13.133058 6185037824                            Options.rate_limiter: 0x0
2025/06/15-09:12:13.133058 6185037824     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/15-09:12:13.133059 6185037824                       Options.wal_recovery_mode: 2
2025/06/15-09:12:13.133059 6185037824                  Options.enable_thread_tracking: 0
2025/06/15-09:12:13.133059 6185037824                  Options.enable_pipelined_write: 0
2025/06/15-09:12:13.133060 6185037824                  Options.unordered_write: 0
2025/06/15-09:12:13.133060 6185037824         Options.allow_concurrent_memtable_write: 1
2025/06/15-09:12:13.133060 6185037824      Options.enable_write_thread_adaptive_yield: 1
2025/06/15-09:12:13.133061 6185037824             Options.write_thread_max_yield_usec: 100
2025/06/15-09:12:13.133061 6185037824            Options.write_thread_slow_yield_usec: 3
2025/06/15-09:12:13.133062 6185037824                               Options.row_cache: None
2025/06/15-09:12:13.133062 6185037824                              Options.wal_filter: None
2025/06/15-09:12:13.133063 6185037824             Options.avoid_flush_during_recovery: 0
2025/06/15-09:12:13.133063 6185037824             Options.allow_ingest_behind: 0
2025/06/15-09:12:13.133063 6185037824             Options.two_write_queues: 0
2025/06/15-09:12:13.133064 6185037824             Options.manual_wal_flush: 0
2025/06/15-09:12:13.133064 6185037824             Options.wal_compression: 0
2025/06/15-09:12:13.133065 6185037824             Options.background_close_inactive_wals: 0
2025/06/15-09:12:13.133065 6185037824             Options.atomic_flush: 0
2025/06/15-09:12:13.133065 6185037824             Options.avoid_unnecessary_blocking_io: 0
2025/06/15-09:12:13.133066 6185037824             Options.prefix_seek_opt_in_only: 0
2025/06/15-09:12:13.133066 6185037824                 Options.persist_stats_to_disk: 0
2025/06/15-09:12:13.133067 6185037824                 Options.write_dbid_to_manifest: 1
2025/06/15-09:12:13.133067 6185037824                 Options.write_identity_file: 1
2025/06/15-09:12:13.133067 6185037824                 Options.log_readahead_size: 0
2025/06/15-09:12:13.133068 6185037824                 Options.file_checksum_gen_factory: Unknown
2025/06/15-09:12:13.133068 6185037824                 Options.best_efforts_recovery: 0
2025/06/15-09:12:13.133069 6185037824                Options.max_bgerror_resume_count: 2147483647
2025/06/15-09:12:13.133069 6185037824            Options.bgerror_resume_retry_interval: 1000000
2025/06/15-09:12:13.133069 6185037824             Options.allow_data_in_errors: 0
2025/06/15-09:12:13.133070 6185037824             Options.db_host_id: __hostname__
2025/06/15-09:12:13.133070 6185037824             Options.enforce_single_del_contracts: true
2025/06/15-09:12:13.133071 6185037824             Options.metadata_write_temperature: kUnknown
2025/06/15-09:12:13.133071 6185037824             Options.wal_write_temperature: kUnknown
2025/06/15-09:12:13.133072 6185037824             Options.max_background_jobs: 2
2025/06/15-09:12:13.133072 6185037824             Options.max_background_compactions: -1
2025/06/15-09:12:13.133073 6185037824             Options.max_subcompactions: 1
2025/06/15-09:12:13.133073 6185037824             Options.avoid_flush_during_shutdown: 0
2025/06/15-09:12:13.133073 6185037824           Options.writable_file_max_buffer_size: 1048576
2025/06/15-09:12:13.133074 6185037824             Options.delayed_write_rate : 16777216
2025/06/15-09:12:13.133074 6185037824             Options.max_total_wal_size: 0
2025/06/15-09:12:13.133075 6185037824             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/15-09:12:13.133075 6185037824                   Options.stats_dump_period_sec: 600
2025/06/15-09:12:13.133076 6185037824                 Options.stats_persist_period_sec: 600
2025/06/15-09:12:13.133076 6185037824                 Options.stats_history_buffer_size: 1048576
2025/06/15-09:12:13.133076 6185037824                          Options.max_open_files: -1
2025/06/15-09:12:13.133077 6185037824                          Options.bytes_per_sync: 0
2025/06/15-09:12:13.133077 6185037824                      Options.wal_bytes_per_sync: 0
2025/06/15-09:12:13.133078 6185037824                   Options.strict_bytes_per_sync: 0
2025/06/15-09:12:13.133078 6185037824       Options.compaction_readahead_size: 2097152
2025/06/15-09:12:13.133078 6185037824                  Options.max_background_flushes: -1
2025/06/15-09:12:13.133079 6185037824 Options.daily_offpeak_time_utc: 
2025/06/15-09:12:13.133079 6185037824 Compression algorithms supported:
2025/06/15-09:12:13.133080 6185037824 	kZSTD supported: 1
2025/06/15-09:12:13.133080 6185037824 	kZlibCompression supported: 1
2025/06/15-09:12:13.133081 6185037824 	kXpressCompression supported: 0
2025/06/15-09:12:13.133081 6185037824 	kSnappyCompression supported: 1
2025/06/15-09:12:13.133082 6185037824 	kLZ4HCCompression supported: 1
2025/06/15-09:12:13.133082 6185037824 	kLZ4Compression supported: 1
2025/06/15-09:12:13.133083 6185037824 	kBZip2Compression supported: 1
2025/06/15-09:12:13.133087 6185037824 Fast CRC32 supported: Supported on Arm64
2025/06/15-09:12:13.133087 6185037824 DMutex implementation: pthread_mutex_t
2025/06/15-09:12:13.133087 6185037824 Jemalloc supported: 0
2025/06/15-09:12:13.133347 6185037824 [/version_set.cc:6116] Recovering from manifest file: ./data/rocksdb/MANIFEST-000005
2025/06/15-09:12:13.133444 6185037824 [/column_family.cc:659] --------------- Options for column family [default]:
2025/06/15-09:12:13.133445 6185037824               Options.comparator: leveldb.BytewiseComparator
2025/06/15-09:12:13.133446 6185037824           Options.merge_operator: None
2025/06/15-09:12:13.133446 6185037824        Options.compaction_filter: None
2025/06/15-09:12:13.133447 6185037824        Options.compaction_filter_factory: None
2025/06/15-09:12:13.133447 6185037824  Options.sst_partitioner_factory: None
2025/06/15-09:12:13.133447 6185037824         Options.memtable_factory: SkipListFactory
2025/06/15-09:12:13.133448 6185037824            Options.table_factory: BlockBasedTable
2025/06/15-09:12:13.133457 6185037824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000088d9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031a57b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/15-09:12:13.133458 6185037824        Options.write_buffer_size: 67108864
2025/06/15-09:12:13.133458 6185037824  Options.max_write_buffer_number: 2
2025/06/15-09:12:13.133458 6185037824          Options.compression: Snappy
2025/06/15-09:12:13.133459 6185037824                  Options.bottommost_compression: Disabled
2025/06/15-09:12:13.133460 6185037824       Options.prefix_extractor: nullptr
2025/06/15-09:12:13.133460 6185037824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-09:12:13.133460 6185037824             Options.num_levels: 7
2025/06/15-09:12:13.133461 6185037824        Options.min_write_buffer_number_to_merge: 1
2025/06/15-09:12:13.133461 6185037824     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-09:12:13.133462 6185037824            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-09:12:13.133462 6185037824                  Options.bottommost_compression_opts.level: 32767
2025/06/15-09:12:13.133463 6185037824               Options.bottommost_compression_opts.strategy: 0
2025/06/15-09:12:13.133463 6185037824         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-09:12:13.133463 6185037824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-09:12:13.133464 6185037824         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-09:12:13.133464 6185037824                  Options.bottommost_compression_opts.enabled: false
2025/06/15-09:12:13.133465 6185037824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-09:12:13.133465 6185037824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/15-09:12:13.133465 6185037824            Options.compression_opts.window_bits: -14
2025/06/15-09:12:13.133466 6185037824                  Options.compression_opts.level: 32767
2025/06/15-09:12:13.133466 6185037824               Options.compression_opts.strategy: 0
2025/06/15-09:12:13.133467 6185037824         Options.compression_opts.max_dict_bytes: 0
2025/06/15-09:12:13.133467 6185037824         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-09:12:13.133468 6185037824         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/15-09:12:13.133468 6185037824         Options.compression_opts.parallel_threads: 1
2025/06/15-09:12:13.133468 6185037824                  Options.compression_opts.enabled: false
2025/06/15-09:12:13.133469 6185037824         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-09:12:13.133469 6185037824      Options.level0_file_num_compaction_trigger: 4
2025/06/15-09:12:13.133470 6185037824          Options.level0_slowdown_writes_trigger: 20
2025/06/15-09:12:13.133470 6185037824              Options.level0_stop_writes_trigger: 36
2025/06/15-09:12:13.133470 6185037824                   Options.target_file_size_base: 67108864
2025/06/15-09:12:13.133471 6185037824             Options.target_file_size_multiplier: 1
2025/06/15-09:12:13.133471 6185037824                Options.max_bytes_for_level_base: 268435456
2025/06/15-09:12:13.133472 6185037824 Options.level_compaction_dynamic_level_bytes: 1
2025/06/15-09:12:13.133472 6185037824          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-09:12:13.133473 6185037824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-09:12:13.133473 6185037824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-09:12:13.133473 6185037824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-09:12:13.133474 6185037824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-09:12:13.133474 6185037824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-09:12:13.133475 6185037824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-09:12:13.133475 6185037824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-09:12:13.133476 6185037824       Options.max_sequential_skip_in_iterations: 8
2025/06/15-09:12:13.133476 6185037824            Options.memtable_op_scan_flush_trigger: 0
2025/06/15-09:12:13.133476 6185037824                    Options.max_compaction_bytes: 1677721600
2025/06/15-09:12:13.133477 6185037824                        Options.arena_block_size: 1048576
2025/06/15-09:12:13.133477 6185037824   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-09:12:13.133478 6185037824   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-09:12:13.133478 6185037824                Options.disable_auto_compactions: 0
2025/06/15-09:12:13.133479 6185037824                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-09:12:13.133479 6185037824                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-09:12:13.133480 6185037824 Options.compaction_options_universal.size_ratio: 1
2025/06/15-09:12:13.133481 6185037824 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-09:12:13.133481 6185037824 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-09:12:13.133482 6185037824 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-09:12:13.133482 6185037824 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-09:12:13.133483 6185037824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-09:12:13.133483 6185037824 Options.compaction_options_universal.max_read_amp: -1
2025/06/15-09:12:13.133484 6185037824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-09:12:13.133484 6185037824 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-09:12:13.133485 6185037824                   Options.table_properties_collectors: 
2025/06/15-09:12:13.133485 6185037824                   Options.inplace_update_support: 0
2025/06/15-09:12:13.133486 6185037824                 Options.inplace_update_num_locks: 10000
2025/06/15-09:12:13.133486 6185037824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-09:12:13.133487 6185037824               Options.memtable_whole_key_filtering: 0
2025/06/15-09:12:13.133487 6185037824   Options.memtable_huge_page_size: 0
2025/06/15-09:12:13.133487 6185037824                           Options.bloom_locality: 0
2025/06/15-09:12:13.133488 6185037824                    Options.max_successive_merges: 0
2025/06/15-09:12:13.133488 6185037824             Options.strict_max_successive_merges: 0
2025/06/15-09:12:13.133488 6185037824                Options.optimize_filters_for_hits: 0
2025/06/15-09:12:13.133489 6185037824                Options.paranoid_file_checks: 0
2025/06/15-09:12:13.133489 6185037824                Options.force_consistency_checks: 1
2025/06/15-09:12:13.133490 6185037824                Options.report_bg_io_stats: 0
2025/06/15-09:12:13.133490 6185037824                Options.disallow_memtable_writes: 0
2025/06/15-09:12:13.133490 6185037824                               Options.ttl: 2592000
2025/06/15-09:12:13.133491 6185037824          Options.periodic_compaction_seconds: 0
2025/06/15-09:12:13.133491 6185037824                        Options.default_temperature: kUnknown
2025/06/15-09:12:13.133492 6185037824  Options.preclude_last_level_data_seconds: 0
2025/06/15-09:12:13.133492 6185037824    Options.preserve_internal_time_seconds: 0
2025/06/15-09:12:13.133493 6185037824                       Options.enable_blob_files: false
2025/06/15-09:12:13.133493 6185037824                           Options.min_blob_size: 0
2025/06/15-09:12:13.133493 6185037824                          Options.blob_file_size: 268435456
2025/06/15-09:12:13.133494 6185037824                   Options.blob_compression_type: NoCompression
2025/06/15-09:12:13.133494 6185037824          Options.enable_blob_garbage_collection: false
2025/06/15-09:12:13.133495 6185037824      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-09:12:13.133495 6185037824 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/15-09:12:13.133496 6185037824          Options.blob_compaction_readahead_size: 0
2025/06/15-09:12:13.133496 6185037824                Options.blob_file_starting_level: 0
2025/06/15-09:12:13.133496 6185037824         Options.experimental_mempurge_threshold: 0.000000
2025/06/15-09:12:13.133497 6185037824            Options.memtable_max_range_deletions: 0
2025/06/15-09:12:13.133882 6185037824 [/version_set.cc:6174] Recovered from manifest file:./data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/15-09:12:13.133885 6185037824 [/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/06/15-09:12:13.134059 6185037824 [/db_impl/db_impl_open.cc:692] DB ID: a8d1f40a-95a4-4c3a-8227-ef0d65b28265
2025/06/15-09:12:13.134146 6185037824 EVENT_LOG_v1 {"time_micros": 1749958933134142, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/15-09:12:13.134147 6185037824 [/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2025/06/15-09:12:13.134301 6185037824 [/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #4
2025/06/15-09:12:13.139099 6185037824 EVENT_LOG_v1 {"time_micros": 1749958933139088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749958933, "oldest_key_time": 1749958933, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8d1f40a-95a4-4c3a-8227-ef0d65b28265", "db_session_id": "0HO0QCEDQ0Y5V2HMLQEQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/15-09:12:13.139171 6185037824 EVENT_LOG_v1 {"time_micros": 1749958933139170, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/06/15-09:12:13.139249 6185037824 [/version_set.cc:5624] Creating manifest 10
2025/06/15-09:12:13.157976 6185037824 [/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x11bf0c0b0
2025/06/15-09:12:13.158263 6185037824 [le/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1080, max_trash_db_ratio 0.250000
2025/06/15-09:12:13.158419 6185037824 DB pointer 0x11c7f0c00
2025/06/15-09:12:13.158528 6210367488 [/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/06/15-09:12:13.158531 6210367488 [/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000031a57b8#7793 capacity: 32.00 MB seed: 841497227 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/15-09:12:58.619824 6176452608 [/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/06/15-09:12:58.620227 6176452608 [/db_impl/db_impl.cc:678] Shutdown complete
