2025/06/15-15:50:25.761703 6148763648 RocksDB version: 10.2.1
2025/06/15-15:50:25.761782 6148763648 Git sha 4b2122578e475cb88aef4dcf152cccd5dbf51060
2025/06/15-15:50:25.761783 6148763648 Compile date 2025-04-24 22:11:56
2025/06/15-15:50:25.761784 6148763648 DB SUMMARY
2025/06/15-15:50:25.761785 6148763648 Host name (Env):  192.168.1.4
2025/06/15-15:50:25.761786 6148763648 DB Session ID:  GQVX1KL61XS9STTEIMM4
2025/06/15-15:50:25.761846 6148763648 CURRENT file:  CURRENT
2025/06/15-15:50:25.761847 6148763648 IDENTITY file:  IDENTITY
2025/06/15-15:50:25.761850 6148763648 MANIFEST file:  MANIFEST-000019 size: 306 Bytes
2025/06/15-15:50:25.761850 6148763648 SST files in ./data/rocksdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/06/15-15:50:25.761851 6148763648 Write Ahead Log file in ./data/rocksdb: 000018.log size: 52 ; 
2025/06/15-15:50:25.761852 6148763648                         Options.error_if_exists: 0
2025/06/15-15:50:25.761852 6148763648                       Options.create_if_missing: 1
2025/06/15-15:50:25.761853 6148763648                         Options.paranoid_checks: 1
2025/06/15-15:50:25.761853 6148763648             Options.flush_verify_memtable_count: 1
2025/06/15-15:50:25.761854 6148763648          Options.compaction_verify_record_count: 1
2025/06/15-15:50:25.761854 6148763648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/15-15:50:25.761854 6148763648                               Options.track_and_verify_wals: 0
2025/06/15-15:50:25.761855 6148763648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/15-15:50:25.761855 6148763648                                     Options.env: 0x600003ecca80
2025/06/15-15:50:25.761856 6148763648                                      Options.fs: PosixFileSystem
2025/06/15-15:50:25.761856 6148763648                                Options.info_log: 0x12eec5c08
2025/06/15-15:50:25.761857 6148763648                Options.max_file_opening_threads: 16
2025/06/15-15:50:25.761857 6148763648                              Options.statistics: 0x0
2025/06/15-15:50:25.761858 6148763648                               Options.use_fsync: 0
2025/06/15-15:50:25.761858 6148763648                       Options.max_log_file_size: 0
2025/06/15-15:50:25.761859 6148763648                  Options.max_manifest_file_size: 1073741824
2025/06/15-15:50:25.761859 6148763648                   Options.log_file_time_to_roll: 0
2025/06/15-15:50:25.761859 6148763648                       Options.keep_log_file_num: 1000
2025/06/15-15:50:25.761860 6148763648                    Options.recycle_log_file_num: 0
2025/06/15-15:50:25.761860 6148763648                         Options.allow_fallocate: 1
2025/06/15-15:50:25.761861 6148763648                        Options.allow_mmap_reads: 0
2025/06/15-15:50:25.761861 6148763648                       Options.allow_mmap_writes: 0
2025/06/15-15:50:25.761861 6148763648                        Options.use_direct_reads: 0
2025/06/15-15:50:25.761862 6148763648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/15-15:50:25.761862 6148763648          Options.create_missing_column_families: 0
2025/06/15-15:50:25.761862 6148763648                              Options.db_log_dir: 
2025/06/15-15:50:25.761863 6148763648                                 Options.wal_dir: 
2025/06/15-15:50:25.761863 6148763648                Options.table_cache_numshardbits: 6
2025/06/15-15:50:25.761864 6148763648                         Options.WAL_ttl_seconds: 0
2025/06/15-15:50:25.761864 6148763648                       Options.WAL_size_limit_MB: 0
2025/06/15-15:50:25.761864 6148763648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/15-15:50:25.761865 6148763648             Options.manifest_preallocation_size: 4194304
2025/06/15-15:50:25.761865 6148763648                     Options.is_fd_close_on_exec: 1
2025/06/15-15:50:25.761866 6148763648                   Options.advise_random_on_open: 1
2025/06/15-15:50:25.761866 6148763648                    Options.db_write_buffer_size: 0
2025/06/15-15:50:25.761866 6148763648                    Options.write_buffer_manager: 0x600003c33740
2025/06/15-15:50:25.761867 6148763648                      Options.use_adaptive_mutex: 0
2025/06/15-15:50:25.761867 6148763648                            Options.rate_limiter: 0x0
2025/06/15-15:50:25.761868 6148763648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/15-15:50:25.761868 6148763648                       Options.wal_recovery_mode: 2
2025/06/15-15:50:25.761869 6148763648                  Options.enable_thread_tracking: 0
2025/06/15-15:50:25.761869 6148763648                  Options.enable_pipelined_write: 0
2025/06/15-15:50:25.761870 6148763648                  Options.unordered_write: 0
2025/06/15-15:50:25.761870 6148763648         Options.allow_concurrent_memtable_write: 1
2025/06/15-15:50:25.761870 6148763648      Options.enable_write_thread_adaptive_yield: 1
2025/06/15-15:50:25.761871 6148763648             Options.write_thread_max_yield_usec: 100
2025/06/15-15:50:25.761871 6148763648            Options.write_thread_slow_yield_usec: 3
2025/06/15-15:50:25.761872 6148763648                               Options.row_cache: None
2025/06/15-15:50:25.761872 6148763648                              Options.wal_filter: None
2025/06/15-15:50:25.761872 6148763648             Options.avoid_flush_during_recovery: 0
2025/06/15-15:50:25.761873 6148763648             Options.allow_ingest_behind: 0
2025/06/15-15:50:25.761873 6148763648             Options.two_write_queues: 0
2025/06/15-15:50:25.761874 6148763648             Options.manual_wal_flush: 0
2025/06/15-15:50:25.761874 6148763648             Options.wal_compression: 0
2025/06/15-15:50:25.761874 6148763648             Options.background_close_inactive_wals: 0
2025/06/15-15:50:25.761875 6148763648             Options.atomic_flush: 0
2025/06/15-15:50:25.761875 6148763648             Options.avoid_unnecessary_blocking_io: 0
2025/06/15-15:50:25.761876 6148763648             Options.prefix_seek_opt_in_only: 0
2025/06/15-15:50:25.761876 6148763648                 Options.persist_stats_to_disk: 0
2025/06/15-15:50:25.761876 6148763648                 Options.write_dbid_to_manifest: 1
2025/06/15-15:50:25.761877 6148763648                 Options.write_identity_file: 1
2025/06/15-15:50:25.761877 6148763648                 Options.log_readahead_size: 0
2025/06/15-15:50:25.761878 6148763648                 Options.file_checksum_gen_factory: Unknown
2025/06/15-15:50:25.761878 6148763648                 Options.best_efforts_recovery: 0
2025/06/15-15:50:25.761879 6148763648                Options.max_bgerror_resume_count: 2147483647
2025/06/15-15:50:25.761879 6148763648            Options.bgerror_resume_retry_interval: 1000000
2025/06/15-15:50:25.761879 6148763648             Options.allow_data_in_errors: 0
2025/06/15-15:50:25.761880 6148763648             Options.db_host_id: __hostname__
2025/06/15-15:50:25.761880 6148763648             Options.enforce_single_del_contracts: true
2025/06/15-15:50:25.761881 6148763648             Options.metadata_write_temperature: kUnknown
2025/06/15-15:50:25.761881 6148763648             Options.wal_write_temperature: kUnknown
2025/06/15-15:50:25.761882 6148763648             Options.max_background_jobs: 2
2025/06/15-15:50:25.761882 6148763648             Options.max_background_compactions: -1
2025/06/15-15:50:25.761883 6148763648             Options.max_subcompactions: 1
2025/06/15-15:50:25.761883 6148763648             Options.avoid_flush_during_shutdown: 0
2025/06/15-15:50:25.761883 6148763648           Options.writable_file_max_buffer_size: 1048576
2025/06/15-15:50:25.761884 6148763648             Options.delayed_write_rate : 16777216
2025/06/15-15:50:25.761884 6148763648             Options.max_total_wal_size: 0
2025/06/15-15:50:25.761885 6148763648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/15-15:50:25.761885 6148763648                   Options.stats_dump_period_sec: 600
2025/06/15-15:50:25.761885 6148763648                 Options.stats_persist_period_sec: 600
2025/06/15-15:50:25.761886 6148763648                 Options.stats_history_buffer_size: 1048576
2025/06/15-15:50:25.761886 6148763648                          Options.max_open_files: -1
2025/06/15-15:50:25.761887 6148763648                          Options.bytes_per_sync: 0
2025/06/15-15:50:25.761887 6148763648                      Options.wal_bytes_per_sync: 0
2025/06/15-15:50:25.761888 6148763648                   Options.strict_bytes_per_sync: 0
2025/06/15-15:50:25.761888 6148763648       Options.compaction_readahead_size: 2097152
2025/06/15-15:50:25.761888 6148763648                  Options.max_background_flushes: -1
2025/06/15-15:50:25.761889 6148763648 Options.daily_offpeak_time_utc: 
2025/06/15-15:50:25.761889 6148763648 Compression algorithms supported:
2025/06/15-15:50:25.761890 6148763648 	kZSTD supported: 1
2025/06/15-15:50:25.761890 6148763648 	kZlibCompression supported: 1
2025/06/15-15:50:25.761891 6148763648 	kXpressCompression supported: 0
2025/06/15-15:50:25.761891 6148763648 	kSnappyCompression supported: 1
2025/06/15-15:50:25.761892 6148763648 	kLZ4HCCompression supported: 1
2025/06/15-15:50:25.761892 6148763648 	kLZ4Compression supported: 1
2025/06/15-15:50:25.761892 6148763648 	kBZip2Compression supported: 1
2025/06/15-15:50:25.761897 6148763648 Fast CRC32 supported: Supported on Arm64
2025/06/15-15:50:25.761897 6148763648 DMutex implementation: pthread_mutex_t
2025/06/15-15:50:25.761897 6148763648 Jemalloc supported: 0
2025/06/15-15:50:25.762152 6148763648 [/version_set.cc:6116] Recovering from manifest file: ./data/rocksdb/MANIFEST-000019
2025/06/15-15:50:25.762251 6148763648 [/column_family.cc:659] --------------- Options for column family [default]:
2025/06/15-15:50:25.762252 6148763648               Options.comparator: leveldb.BytewiseComparator
2025/06/15-15:50:25.762253 6148763648           Options.merge_operator: None
2025/06/15-15:50:25.762253 6148763648        Options.compaction_filter: None
2025/06/15-15:50:25.762254 6148763648        Options.compaction_filter_factory: None
2025/06/15-15:50:25.762254 6148763648  Options.sst_partitioner_factory: None
2025/06/15-15:50:25.762255 6148763648         Options.memtable_factory: SkipListFactory
2025/06/15-15:50:25.762255 6148763648            Options.table_factory: BlockBasedTable
2025/06/15-15:50:25.762264 6148763648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007c4280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003eccb78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/15-15:50:25.762265 6148763648        Options.write_buffer_size: 67108864
2025/06/15-15:50:25.762266 6148763648  Options.max_write_buffer_number: 2
2025/06/15-15:50:25.762266 6148763648          Options.compression: Snappy
2025/06/15-15:50:25.762266 6148763648                  Options.bottommost_compression: Disabled
2025/06/15-15:50:25.762267 6148763648       Options.prefix_extractor: nullptr
2025/06/15-15:50:25.762267 6148763648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-15:50:25.762268 6148763648             Options.num_levels: 7
2025/06/15-15:50:25.762268 6148763648        Options.min_write_buffer_number_to_merge: 1
2025/06/15-15:50:25.762269 6148763648     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-15:50:25.762269 6148763648            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-15:50:25.762270 6148763648                  Options.bottommost_compression_opts.level: 32767
2025/06/15-15:50:25.762270 6148763648               Options.bottommost_compression_opts.strategy: 0
2025/06/15-15:50:25.762270 6148763648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-15:50:25.762271 6148763648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-15:50:25.762271 6148763648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-15:50:25.762272 6148763648                  Options.bottommost_compression_opts.enabled: false
2025/06/15-15:50:25.762272 6148763648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-15:50:25.762272 6148763648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/15-15:50:25.762273 6148763648            Options.compression_opts.window_bits: -14
2025/06/15-15:50:25.762273 6148763648                  Options.compression_opts.level: 32767
2025/06/15-15:50:25.762274 6148763648               Options.compression_opts.strategy: 0
2025/06/15-15:50:25.762274 6148763648         Options.compression_opts.max_dict_bytes: 0
2025/06/15-15:50:25.762275 6148763648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-15:50:25.762275 6148763648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/15-15:50:25.762275 6148763648         Options.compression_opts.parallel_threads: 1
2025/06/15-15:50:25.762276 6148763648                  Options.compression_opts.enabled: false
2025/06/15-15:50:25.762276 6148763648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-15:50:25.762277 6148763648      Options.level0_file_num_compaction_trigger: 4
2025/06/15-15:50:25.762277 6148763648          Options.level0_slowdown_writes_trigger: 20
2025/06/15-15:50:25.762278 6148763648              Options.level0_stop_writes_trigger: 36
2025/06/15-15:50:25.762278 6148763648                   Options.target_file_size_base: 67108864
2025/06/15-15:50:25.762278 6148763648             Options.target_file_size_multiplier: 1
2025/06/15-15:50:25.762279 6148763648                Options.max_bytes_for_level_base: 268435456
2025/06/15-15:50:25.762279 6148763648 Options.level_compaction_dynamic_level_bytes: 1
2025/06/15-15:50:25.762280 6148763648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-15:50:25.762280 6148763648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-15:50:25.762281 6148763648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-15:50:25.762281 6148763648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-15:50:25.762282 6148763648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-15:50:25.762282 6148763648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-15:50:25.762282 6148763648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-15:50:25.762283 6148763648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-15:50:25.762283 6148763648       Options.max_sequential_skip_in_iterations: 8
2025/06/15-15:50:25.762284 6148763648            Options.memtable_op_scan_flush_trigger: 0
2025/06/15-15:50:25.762284 6148763648                    Options.max_compaction_bytes: 1677721600
2025/06/15-15:50:25.762284 6148763648                        Options.arena_block_size: 1048576
2025/06/15-15:50:25.762285 6148763648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-15:50:25.762285 6148763648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-15:50:25.762286 6148763648                Options.disable_auto_compactions: 0
2025/06/15-15:50:25.762286 6148763648                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-15:50:25.762287 6148763648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-15:50:25.762287 6148763648 Options.compaction_options_universal.size_ratio: 1
2025/06/15-15:50:25.762288 6148763648 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-15:50:25.762288 6148763648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-15:50:25.762288 6148763648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-15:50:25.762289 6148763648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-15:50:25.762289 6148763648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-15:50:25.762290 6148763648 Options.compaction_options_universal.max_read_amp: -1
2025/06/15-15:50:25.762290 6148763648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-15:50:25.762291 6148763648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-15:50:25.762291 6148763648                   Options.table_properties_collectors: 
2025/06/15-15:50:25.762292 6148763648                   Options.inplace_update_support: 0
2025/06/15-15:50:25.762292 6148763648                 Options.inplace_update_num_locks: 10000
2025/06/15-15:50:25.762293 6148763648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-15:50:25.762293 6148763648               Options.memtable_whole_key_filtering: 0
2025/06/15-15:50:25.762293 6148763648   Options.memtable_huge_page_size: 0
2025/06/15-15:50:25.762294 6148763648                           Options.bloom_locality: 0
2025/06/15-15:50:25.762294 6148763648                    Options.max_successive_merges: 0
2025/06/15-15:50:25.762295 6148763648             Options.strict_max_successive_merges: 0
2025/06/15-15:50:25.762295 6148763648                Options.optimize_filters_for_hits: 0
2025/06/15-15:50:25.762295 6148763648                Options.paranoid_file_checks: 0
2025/06/15-15:50:25.762296 6148763648                Options.force_consistency_checks: 1
2025/06/15-15:50:25.762296 6148763648                Options.report_bg_io_stats: 0
2025/06/15-15:50:25.762297 6148763648                Options.disallow_memtable_writes: 0
2025/06/15-15:50:25.762297 6148763648                               Options.ttl: 2592000
2025/06/15-15:50:25.762298 6148763648          Options.periodic_compaction_seconds: 0
2025/06/15-15:50:25.762298 6148763648                        Options.default_temperature: kUnknown
2025/06/15-15:50:25.762299 6148763648  Options.preclude_last_level_data_seconds: 0
2025/06/15-15:50:25.762299 6148763648    Options.preserve_internal_time_seconds: 0
2025/06/15-15:50:25.762299 6148763648                       Options.enable_blob_files: false
2025/06/15-15:50:25.762300 6148763648                           Options.min_blob_size: 0
2025/06/15-15:50:25.762300 6148763648                          Options.blob_file_size: 268435456
2025/06/15-15:50:25.762301 6148763648                   Options.blob_compression_type: NoCompression
2025/06/15-15:50:25.762301 6148763648          Options.enable_blob_garbage_collection: false
2025/06/15-15:50:25.762301 6148763648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-15:50:25.762302 6148763648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/15-15:50:25.762302 6148763648          Options.blob_compaction_readahead_size: 0
2025/06/15-15:50:25.762303 6148763648                Options.blob_file_starting_level: 0
2025/06/15-15:50:25.762303 6148763648         Options.experimental_mempurge_threshold: 0.000000
2025/06/15-15:50:25.762304 6148763648            Options.memtable_max_range_deletions: 0
2025/06/15-15:50:25.762950 6148763648 [/version_set.cc:6174] Recovered from manifest file:./data/rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 6, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/06/15-15:50:25.762953 6148763648 [/version_set.cc:6183] Column family [default] (ID 0), log number is 15
2025/06/15-15:50:25.763221 6148763648 [/db_impl/db_impl_open.cc:692] DB ID: a8d1f40a-95a4-4c3a-8227-ef0d65b28265
2025/06/15-15:50:25.763312 6148763648 EVENT_LOG_v1 {"time_micros": 1749982825763309, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/06/15-15:50:25.763313 6148763648 [/db_impl/db_impl_open.cc:1379] Recovering log #18 mode 2
2025/06/15-15:50:25.763459 6148763648 [/db_impl/db_impl_open.cc:1353] Recovered to log #18 next seq #9
2025/06/15-15:50:25.767988 6148763648 EVENT_LOG_v1 {"time_micros": 1749982825767978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 8, "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749982825, "oldest_key_time": 1749982825, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8d1f40a-95a4-4c3a-8227-ef0d65b28265", "db_session_id": "GQVX1KL61XS9STTEIMM4", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/06/15-15:50:25.768081 6148763648 EVENT_LOG_v1 {"time_micros": 1749982825768080, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/06/15-15:50:25.768145 6148763648 [/version_set.cc:5624] Creating manifest 24
2025/06/15-15:50:25.786040 6148763648 [/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x12eec5d80
2025/06/15-15:50:25.786162 6148763648 [le/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3259, max_trash_db_ratio 0.250000
2025/06/15-15:50:25.786203 6148763648 DB pointer 0x12f45d800
2025/06/15-15:50:25.786318 13019672576 [/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/06/15-15:50:25.786321 13019672576 [/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003eccb78#8952 capacity: 32.00 MB seed: 841497227 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/15-15:55:52.523041 6148763648 [/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/06/15-15:55:52.528723 6148763648 [/db_impl/db_impl.cc:678] Shutdown complete
