2025/06/15-09:13:05.903350 6201405440 RocksDB version: 10.2.1
2025/06/15-09:13:05.903422 6201405440 Git sha 4b2122578e475cb88aef4dcf152cccd5dbf51060
2025/06/15-09:13:05.903423 6201405440 Compile date 2025-04-24 22:11:56
2025/06/15-09:13:05.903424 6201405440 DB SUMMARY
2025/06/15-09:13:05.903426 6201405440 Host name (Env):  192.168.1.4
2025/06/15-09:13:05.903426 6201405440 DB Session ID:  EDMQ5EMG6AMCX5ILZ66L
2025/06/15-09:13:05.903486 6201405440 CURRENT file:  CURRENT
2025/06/15-09:13:05.903486 6201405440 IDENTITY file:  IDENTITY
2025/06/15-09:13:05.903489 6201405440 MANIFEST file:  MANIFEST-000010 size: 225 Bytes
2025/06/15-09:13:05.903490 6201405440 SST files in ./data/rocksdb dir, Total Num: 1, files: 000008.sst 
2025/06/15-09:13:05.903491 6201405440 Write Ahead Log file in ./data/rocksdb: 000009.log size: 80 ; 
2025/06/15-09:13:05.903492 6201405440                         Options.error_if_exists: 0
2025/06/15-09:13:05.903492 6201405440                       Options.create_if_missing: 1
2025/06/15-09:13:05.903493 6201405440                         Options.paranoid_checks: 1
2025/06/15-09:13:05.903493 6201405440             Options.flush_verify_memtable_count: 1
2025/06/15-09:13:05.903493 6201405440          Options.compaction_verify_record_count: 1
2025/06/15-09:13:05.903494 6201405440                               Options.track_and_verify_wals_in_manifest: 0
2025/06/15-09:13:05.903494 6201405440                               Options.track_and_verify_wals: 0
2025/06/15-09:13:05.903495 6201405440        Options.verify_sst_unique_id_in_manifest: 1
2025/06/15-09:13:05.903495 6201405440                                     Options.env: 0x6000026e0380
2025/06/15-09:13:05.903496 6201405440                                      Options.fs: PosixFileSystem
2025/06/15-09:13:05.903496 6201405440                                Options.info_log: 0x145eb3aa8
2025/06/15-09:13:05.903497 6201405440                Options.max_file_opening_threads: 16
2025/06/15-09:13:05.903497 6201405440                              Options.statistics: 0x0
2025/06/15-09:13:05.903498 6201405440                               Options.use_fsync: 0
2025/06/15-09:13:05.903498 6201405440                       Options.max_log_file_size: 0
2025/06/15-09:13:05.903498 6201405440                  Options.max_manifest_file_size: 1073741824
2025/06/15-09:13:05.903499 6201405440                   Options.log_file_time_to_roll: 0
2025/06/15-09:13:05.903499 6201405440                       Options.keep_log_file_num: 1000
2025/06/15-09:13:05.903500 6201405440                    Options.recycle_log_file_num: 0
2025/06/15-09:13:05.903500 6201405440                         Options.allow_fallocate: 1
2025/06/15-09:13:05.903500 6201405440                        Options.allow_mmap_reads: 0
2025/06/15-09:13:05.903501 6201405440                       Options.allow_mmap_writes: 0
2025/06/15-09:13:05.903501 6201405440                        Options.use_direct_reads: 0
2025/06/15-09:13:05.903502 6201405440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/15-09:13:05.903502 6201405440          Options.create_missing_column_families: 0
2025/06/15-09:13:05.903503 6201405440                              Options.db_log_dir: 
2025/06/15-09:13:05.903503 6201405440                                 Options.wal_dir: 
2025/06/15-09:13:05.903503 6201405440                Options.table_cache_numshardbits: 6
2025/06/15-09:13:05.903504 6201405440                         Options.WAL_ttl_seconds: 0
2025/06/15-09:13:05.903504 6201405440                       Options.WAL_size_limit_MB: 0
2025/06/15-09:13:05.903505 6201405440                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/15-09:13:05.903505 6201405440             Options.manifest_preallocation_size: 4194304
2025/06/15-09:13:05.903505 6201405440                     Options.is_fd_close_on_exec: 1
2025/06/15-09:13:05.903506 6201405440                   Options.advise_random_on_open: 1
2025/06/15-09:13:05.903506 6201405440                    Options.db_write_buffer_size: 0
2025/06/15-09:13:05.903507 6201405440                    Options.write_buffer_manager: 0x600002405790
2025/06/15-09:13:05.903507 6201405440                      Options.use_adaptive_mutex: 0
2025/06/15-09:13:05.903507 6201405440                            Options.rate_limiter: 0x0
2025/06/15-09:13:05.903508 6201405440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/15-09:13:05.903508 6201405440                       Options.wal_recovery_mode: 2
2025/06/15-09:13:05.903509 6201405440                  Options.enable_thread_tracking: 0
2025/06/15-09:13:05.903509 6201405440                  Options.enable_pipelined_write: 0
2025/06/15-09:13:05.903510 6201405440                  Options.unordered_write: 0
2025/06/15-09:13:05.903510 6201405440         Options.allow_concurrent_memtable_write: 1
2025/06/15-09:13:05.903510 6201405440      Options.enable_write_thread_adaptive_yield: 1
2025/06/15-09:13:05.903511 6201405440             Options.write_thread_max_yield_usec: 100
2025/06/15-09:13:05.903511 6201405440            Options.write_thread_slow_yield_usec: 3
2025/06/15-09:13:05.903512 6201405440                               Options.row_cache: None
2025/06/15-09:13:05.903512 6201405440                              Options.wal_filter: None
2025/06/15-09:13:05.903513 6201405440             Options.avoid_flush_during_recovery: 0
2025/06/15-09:13:05.903513 6201405440             Options.allow_ingest_behind: 0
2025/06/15-09:13:05.903513 6201405440             Options.two_write_queues: 0
2025/06/15-09:13:05.903514 6201405440             Options.manual_wal_flush: 0
2025/06/15-09:13:05.903514 6201405440             Options.wal_compression: 0
2025/06/15-09:13:05.903515 6201405440             Options.background_close_inactive_wals: 0
2025/06/15-09:13:05.903515 6201405440             Options.atomic_flush: 0
2025/06/15-09:13:05.903516 6201405440             Options.avoid_unnecessary_blocking_io: 0
2025/06/15-09:13:05.903516 6201405440             Options.prefix_seek_opt_in_only: 0
2025/06/15-09:13:05.903516 6201405440                 Options.persist_stats_to_disk: 0
2025/06/15-09:13:05.903517 6201405440                 Options.write_dbid_to_manifest: 1
2025/06/15-09:13:05.903517 6201405440                 Options.write_identity_file: 1
2025/06/15-09:13:05.903518 6201405440                 Options.log_readahead_size: 0
2025/06/15-09:13:05.903518 6201405440                 Options.file_checksum_gen_factory: Unknown
2025/06/15-09:13:05.903519 6201405440                 Options.best_efforts_recovery: 0
2025/06/15-09:13:05.903519 6201405440                Options.max_bgerror_resume_count: 2147483647
2025/06/15-09:13:05.903519 6201405440            Options.bgerror_resume_retry_interval: 1000000
2025/06/15-09:13:05.903520 6201405440             Options.allow_data_in_errors: 0
2025/06/15-09:13:05.903520 6201405440             Options.db_host_id: __hostname__
2025/06/15-09:13:05.903521 6201405440             Options.enforce_single_del_contracts: true
2025/06/15-09:13:05.903522 6201405440             Options.metadata_write_temperature: kUnknown
2025/06/15-09:13:05.903522 6201405440             Options.wal_write_temperature: kUnknown
2025/06/15-09:13:05.903522 6201405440             Options.max_background_jobs: 2
2025/06/15-09:13:05.903523 6201405440             Options.max_background_compactions: -1
2025/06/15-09:13:05.903523 6201405440             Options.max_subcompactions: 1
2025/06/15-09:13:05.903524 6201405440             Options.avoid_flush_during_shutdown: 0
2025/06/15-09:13:05.903524 6201405440           Options.writable_file_max_buffer_size: 1048576
2025/06/15-09:13:05.903524 6201405440             Options.delayed_write_rate : 16777216
2025/06/15-09:13:05.903525 6201405440             Options.max_total_wal_size: 0
2025/06/15-09:13:05.903525 6201405440             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/15-09:13:05.903526 6201405440                   Options.stats_dump_period_sec: 600
2025/06/15-09:13:05.903526 6201405440                 Options.stats_persist_period_sec: 600
2025/06/15-09:13:05.903527 6201405440                 Options.stats_history_buffer_size: 1048576
2025/06/15-09:13:05.903527 6201405440                          Options.max_open_files: -1
2025/06/15-09:13:05.903527 6201405440                          Options.bytes_per_sync: 0
2025/06/15-09:13:05.903528 6201405440                      Options.wal_bytes_per_sync: 0
2025/06/15-09:13:05.903528 6201405440                   Options.strict_bytes_per_sync: 0
2025/06/15-09:13:05.903529 6201405440       Options.compaction_readahead_size: 2097152
2025/06/15-09:13:05.903529 6201405440                  Options.max_background_flushes: -1
2025/06/15-09:13:05.903529 6201405440 Options.daily_offpeak_time_utc: 
2025/06/15-09:13:05.903530 6201405440 Compression algorithms supported:
2025/06/15-09:13:05.903530 6201405440 	kZSTD supported: 1
2025/06/15-09:13:05.903531 6201405440 	kZlibCompression supported: 1
2025/06/15-09:13:05.903532 6201405440 	kXpressCompression supported: 0
2025/06/15-09:13:05.903532 6201405440 	kSnappyCompression supported: 1
2025/06/15-09:13:05.903532 6201405440 	kLZ4HCCompression supported: 1
2025/06/15-09:13:05.903533 6201405440 	kLZ4Compression supported: 1
2025/06/15-09:13:05.903533 6201405440 	kBZip2Compression supported: 1
2025/06/15-09:13:05.903538 6201405440 Fast CRC32 supported: Supported on Arm64
2025/06/15-09:13:05.903538 6201405440 DMutex implementation: pthread_mutex_t
2025/06/15-09:13:05.903539 6201405440 Jemalloc supported: 0
2025/06/15-09:13:05.903805 6201405440 [/version_set.cc:6116] Recovering from manifest file: ./data/rocksdb/MANIFEST-000010
2025/06/15-09:13:05.903904 6201405440 [/column_family.cc:659] --------------- Options for column family [default]:
2025/06/15-09:13:05.903906 6201405440               Options.comparator: leveldb.BytewiseComparator
2025/06/15-09:13:05.903906 6201405440           Options.merge_operator: None
2025/06/15-09:13:05.903906 6201405440        Options.compaction_filter: None
2025/06/15-09:13:05.903907 6201405440        Options.compaction_filter_factory: None
2025/06/15-09:13:05.903907 6201405440  Options.sst_partitioner_factory: None
2025/06/15-09:13:05.903908 6201405440         Options.memtable_factory: SkipListFactory
2025/06/15-09:13:05.903908 6201405440            Options.table_factory: BlockBasedTable
2025/06/15-09:13:05.903917 6201405440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ff1520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026e0478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/15-09:13:05.903918 6201405440        Options.write_buffer_size: 67108864
2025/06/15-09:13:05.903918 6201405440  Options.max_write_buffer_number: 2
2025/06/15-09:13:05.903919 6201405440          Options.compression: Snappy
2025/06/15-09:13:05.903919 6201405440                  Options.bottommost_compression: Disabled
2025/06/15-09:13:05.903920 6201405440       Options.prefix_extractor: nullptr
2025/06/15-09:13:05.903920 6201405440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-09:13:05.903921 6201405440             Options.num_levels: 7
2025/06/15-09:13:05.903921 6201405440        Options.min_write_buffer_number_to_merge: 1
2025/06/15-09:13:05.903921 6201405440     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-09:13:05.903922 6201405440            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-09:13:05.903922 6201405440                  Options.bottommost_compression_opts.level: 32767
2025/06/15-09:13:05.903923 6201405440               Options.bottommost_compression_opts.strategy: 0
2025/06/15-09:13:05.903923 6201405440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-09:13:05.903924 6201405440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-09:13:05.903924 6201405440         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-09:13:05.903924 6201405440                  Options.bottommost_compression_opts.enabled: false
2025/06/15-09:13:05.903925 6201405440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-09:13:05.903925 6201405440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/15-09:13:05.903926 6201405440            Options.compression_opts.window_bits: -14
2025/06/15-09:13:05.903926 6201405440                  Options.compression_opts.level: 32767
2025/06/15-09:13:05.903927 6201405440               Options.compression_opts.strategy: 0
2025/06/15-09:13:05.903927 6201405440         Options.compression_opts.max_dict_bytes: 0
2025/06/15-09:13:05.903927 6201405440         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-09:13:05.903928 6201405440         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/15-09:13:05.903928 6201405440         Options.compression_opts.parallel_threads: 1
2025/06/15-09:13:05.903929 6201405440                  Options.compression_opts.enabled: false
2025/06/15-09:13:05.903929 6201405440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-09:13:05.903929 6201405440      Options.level0_file_num_compaction_trigger: 4
2025/06/15-09:13:05.903930 6201405440          Options.level0_slowdown_writes_trigger: 20
2025/06/15-09:13:05.903930 6201405440              Options.level0_stop_writes_trigger: 36
2025/06/15-09:13:05.903931 6201405440                   Options.target_file_size_base: 67108864
2025/06/15-09:13:05.903931 6201405440             Options.target_file_size_multiplier: 1
2025/06/15-09:13:05.903932 6201405440                Options.max_bytes_for_level_base: 268435456
2025/06/15-09:13:05.903932 6201405440 Options.level_compaction_dynamic_level_bytes: 1
2025/06/15-09:13:05.903932 6201405440          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-09:13:05.903933 6201405440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-09:13:05.903933 6201405440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-09:13:05.903934 6201405440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-09:13:05.903934 6201405440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-09:13:05.903935 6201405440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-09:13:05.903935 6201405440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-09:13:05.903936 6201405440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-09:13:05.903936 6201405440       Options.max_sequential_skip_in_iterations: 8
2025/06/15-09:13:05.903936 6201405440            Options.memtable_op_scan_flush_trigger: 0
2025/06/15-09:13:05.903937 6201405440                    Options.max_compaction_bytes: 1677721600
2025/06/15-09:13:05.903937 6201405440                        Options.arena_block_size: 1048576
2025/06/15-09:13:05.903938 6201405440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-09:13:05.903938 6201405440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-09:13:05.903939 6201405440                Options.disable_auto_compactions: 0
2025/06/15-09:13:05.903939 6201405440                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-09:13:05.903940 6201405440                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-09:13:05.903940 6201405440 Options.compaction_options_universal.size_ratio: 1
2025/06/15-09:13:05.903941 6201405440 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-09:13:05.903941 6201405440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-09:13:05.903941 6201405440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-09:13:05.903942 6201405440 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-09:13:05.903942 6201405440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-09:13:05.903943 6201405440 Options.compaction_options_universal.max_read_amp: -1
2025/06/15-09:13:05.903943 6201405440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-09:13:05.903944 6201405440 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-09:13:05.903944 6201405440                   Options.table_properties_collectors: 
2025/06/15-09:13:05.903945 6201405440                   Options.inplace_update_support: 0
2025/06/15-09:13:05.903945 6201405440                 Options.inplace_update_num_locks: 10000
2025/06/15-09:13:05.903946 6201405440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-09:13:05.903946 6201405440               Options.memtable_whole_key_filtering: 0
2025/06/15-09:13:05.903947 6201405440   Options.memtable_huge_page_size: 0
2025/06/15-09:13:05.903947 6201405440                           Options.bloom_locality: 0
2025/06/15-09:13:05.903947 6201405440                    Options.max_successive_merges: 0
2025/06/15-09:13:05.903948 6201405440             Options.strict_max_successive_merges: 0
2025/06/15-09:13:05.903948 6201405440                Options.optimize_filters_for_hits: 0
2025/06/15-09:13:05.903949 6201405440                Options.paranoid_file_checks: 0
2025/06/15-09:13:05.903949 6201405440                Options.force_consistency_checks: 1
2025/06/15-09:13:05.903949 6201405440                Options.report_bg_io_stats: 0
2025/06/15-09:13:05.903950 6201405440                Options.disallow_memtable_writes: 0
2025/06/15-09:13:05.903950 6201405440                               Options.ttl: 2592000
2025/06/15-09:13:05.903951 6201405440          Options.periodic_compaction_seconds: 0
2025/06/15-09:13:05.903951 6201405440                        Options.default_temperature: kUnknown
2025/06/15-09:13:05.903952 6201405440  Options.preclude_last_level_data_seconds: 0
2025/06/15-09:13:05.903952 6201405440    Options.preserve_internal_time_seconds: 0
2025/06/15-09:13:05.903952 6201405440                       Options.enable_blob_files: false
2025/06/15-09:13:05.903953 6201405440                           Options.min_blob_size: 0
2025/06/15-09:13:05.903953 6201405440                          Options.blob_file_size: 268435456
2025/06/15-09:13:05.903954 6201405440                   Options.blob_compression_type: NoCompression
2025/06/15-09:13:05.903954 6201405440          Options.enable_blob_garbage_collection: false
2025/06/15-09:13:05.903955 6201405440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-09:13:05.903955 6201405440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/15-09:13:05.903956 6201405440          Options.blob_compaction_readahead_size: 0
2025/06/15-09:13:05.903956 6201405440                Options.blob_file_starting_level: 0
2025/06/15-09:13:05.903956 6201405440         Options.experimental_mempurge_threshold: 0.000000
2025/06/15-09:13:05.903957 6201405440            Options.memtable_max_range_deletions: 0
2025/06/15-09:13:05.904371 6201405440 [/version_set.cc:6174] Recovered from manifest file:./data/rocksdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/15-09:13:05.904373 6201405440 [/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2025/06/15-09:13:05.904637 6201405440 [/db_impl/db_impl_open.cc:692] DB ID: a8d1f40a-95a4-4c3a-8227-ef0d65b28265
2025/06/15-09:13:05.904719 6201405440 EVENT_LOG_v1 {"time_micros": 1749958985904716, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/06/15-09:13:05.904720 6201405440 [/db_impl/db_impl_open.cc:1379] Recovering log #9 mode 2
2025/06/15-09:13:05.904772 6201405440 [/db_impl/db_impl_open.cc:1353] Recovered to log #9 next seq #7
2025/06/15-09:13:05.910616 6201405440 EVENT_LOG_v1 {"time_micros": 1749958985910605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 60, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 7, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749958985, "oldest_key_time": 1749958985, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8d1f40a-95a4-4c3a-8227-ef0d65b28265", "db_session_id": "EDMQ5EMG6AMCX5ILZ66L", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/06/15-09:13:05.910683 6201405440 EVENT_LOG_v1 {"time_micros": 1749958985910682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/06/15-09:13:05.910755 6201405440 [/version_set.cc:5624] Creating manifest 15
2025/06/15-09:13:05.929702 6201405440 [/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x145eb4120
2025/06/15-09:13:05.929930 6201405440 [le/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2177, max_trash_db_ratio 0.250000
2025/06/15-09:13:05.929968 6201405440 DB pointer 0x1462cc000
2025/06/15-09:13:05.930072 6226735104 [/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/06/15-09:13:05.930075 6226735104 [/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000026e0478#7814 capacity: 32.00 MB seed: 841497227 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/15-09:13:27.154975 6201405440 [/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/06/15-09:13:27.155321 6201405440 [/db_impl/db_impl.cc:678] Shutdown complete
